﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Authorization.WebSite.AuthorizationServices {
    using System.Runtime.Serialization;
    using System;
    using Microsoft.AspNet.Identity;

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Usuario", Namespace="http://viamericas.com")]
    [System.SerializableAttribute()]
    public partial class Usuario : object, IUser, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string IdField;
        
        private string UserNameField;
        
        private string PasswordField;
        
        private bool EstadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] FotoPerfilField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Id {
            get {
                return this.IdField;
            }
            set {
                if ((object.ReferenceEquals(this.IdField, value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public bool Estado {
            get {
                return this.EstadoField;
            }
            set {
                if ((this.EstadoField.Equals(value) != true)) {
                    this.EstadoField = value;
                    this.RaisePropertyChanged("Estado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public byte[] FotoPerfil {
            get {
                return this.FotoPerfilField;
            }
            set {
                if ((object.ReferenceEquals(this.FotoPerfilField, value) != true)) {
                    this.FotoPerfilField = value;
                    this.RaisePropertyChanged("FotoPerfil");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Menu", Namespace="http://schemas.datacontract.org/2004/07/Authentication.Model.Entities")]
    [System.SerializableAttribute()]
    public partial class Menu : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AsegurableIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ParentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RutaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TipoAsegurableIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AsegurableId {
            get {
                return this.AsegurableIdField;
            }
            set {
                if ((this.AsegurableIdField.Equals(value) != true)) {
                    this.AsegurableIdField = value;
                    this.RaisePropertyChanged("AsegurableId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nombre {
            get {
                return this.NombreField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreField, value) != true)) {
                    this.NombreField = value;
                    this.RaisePropertyChanged("Nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ParentId {
            get {
                return this.ParentIdField;
            }
            set {
                if ((this.ParentIdField.Equals(value) != true)) {
                    this.ParentIdField = value;
                    this.RaisePropertyChanged("ParentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Ruta {
            get {
                return this.RutaField;
            }
            set {
                if ((object.ReferenceEquals(this.RutaField, value) != true)) {
                    this.RutaField = value;
                    this.RaisePropertyChanged("Ruta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TipoAsegurableId {
            get {
                return this.TipoAsegurableIdField;
            }
            set {
                if ((this.TipoAsegurableIdField.Equals(value) != true)) {
                    this.TipoAsegurableIdField = value;
                    this.RaisePropertyChanged("TipoAsegurableId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://viamericas.com", ConfigurationName="AuthorizationServices.IAuthorizationService")]
    public interface IAuthorizationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://viamericas.com/IAuthorizationService/CrearUsuario", ReplyAction="http://viamericas.com/IAuthorizationService/CrearUsuarioResponse")]
        bool CrearUsuario(Authorization.WebSite.AuthorizationServices.Usuario objUsuario, int RolId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://viamericas.com/IAuthorizationService/CrearUsuario", ReplyAction="http://viamericas.com/IAuthorizationService/CrearUsuarioResponse")]
        System.Threading.Tasks.Task<bool> CrearUsuarioAsync(Authorization.WebSite.AuthorizationServices.Usuario objUsuario, int RolId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://viamericas.com/IAuthorizationService/ListarUsuarios", ReplyAction="http://viamericas.com/IAuthorizationService/ListarUsuariosResponse")]
        Authorization.WebSite.AuthorizationServices.Usuario[] ListarUsuarios();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://viamericas.com/IAuthorizationService/ListarUsuarios", ReplyAction="http://viamericas.com/IAuthorizationService/ListarUsuariosResponse")]
        System.Threading.Tasks.Task<Authorization.WebSite.AuthorizationServices.Usuario[]> ListarUsuariosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://viamericas.com/IAuthorizationService/ValidarNombreUsuario", ReplyAction="http://viamericas.com/IAuthorizationService/ValidarNombreUsuarioResponse")]
        bool ValidarNombreUsuario(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://viamericas.com/IAuthorizationService/ValidarNombreUsuario", ReplyAction="http://viamericas.com/IAuthorizationService/ValidarNombreUsuarioResponse")]
        System.Threading.Tasks.Task<bool> ValidarNombreUsuarioAsync(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://viamericas.com/IAuthorizationService/ObtenerUsuario", ReplyAction="http://viamericas.com/IAuthorizationService/ObtenerUsuarioResponse")]
        Authorization.WebSite.AuthorizationServices.Usuario ObtenerUsuario(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://viamericas.com/IAuthorizationService/ObtenerUsuario", ReplyAction="http://viamericas.com/IAuthorizationService/ObtenerUsuarioResponse")]
        System.Threading.Tasks.Task<Authorization.WebSite.AuthorizationServices.Usuario> ObtenerUsuarioAsync(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://viamericas.com/IAuthorizationService/ObtenerHash", ReplyAction="http://viamericas.com/IAuthorizationService/ObtenerHashResponse")]
        string ObtenerHash(string cadena);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://viamericas.com/IAuthorizationService/ObtenerHash", ReplyAction="http://viamericas.com/IAuthorizationService/ObtenerHashResponse")]
        System.Threading.Tasks.Task<string> ObtenerHashAsync(string cadena);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://viamericas.com/IAuthorizationService/ObtenerMenu", ReplyAction="http://viamericas.com/IAuthorizationService/ObtenerMenuResponse")]
        Authorization.WebSite.AuthorizationServices.Menu[] ObtenerMenu(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://viamericas.com/IAuthorizationService/ObtenerMenu", ReplyAction="http://viamericas.com/IAuthorizationService/ObtenerMenuResponse")]
        System.Threading.Tasks.Task<Authorization.WebSite.AuthorizationServices.Menu[]> ObtenerMenuAsync(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://viamericas.com/IAuthorizationService/ListarUsuariosFiltros", ReplyAction="http://viamericas.com/IAuthorizationService/ListarUsuariosFiltrosResponse")]
        Authorization.WebSite.AuthorizationServices.Usuario[] ListarUsuariosFiltros(System.Nullable<int> id, string userName, System.Nullable<bool> estado);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://viamericas.com/IAuthorizationService/ListarUsuariosFiltros", ReplyAction="http://viamericas.com/IAuthorizationService/ListarUsuariosFiltrosResponse")]
        System.Threading.Tasks.Task<Authorization.WebSite.AuthorizationServices.Usuario[]> ListarUsuariosFiltrosAsync(System.Nullable<int> id, string userName, System.Nullable<bool> estado);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://viamericas.com/IAuthorizationService/ObtenerUsuarioId", ReplyAction="http://viamericas.com/IAuthorizationService/ObtenerUsuarioIdResponse")]
        Authorization.WebSite.AuthorizationServices.Usuario ObtenerUsuarioId(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://viamericas.com/IAuthorizationService/ObtenerUsuarioId", ReplyAction="http://viamericas.com/IAuthorizationService/ObtenerUsuarioIdResponse")]
        System.Threading.Tasks.Task<Authorization.WebSite.AuthorizationServices.Usuario> ObtenerUsuarioIdAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAuthorizationServiceChannel : Authorization.WebSite.AuthorizationServices.IAuthorizationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthorizationServiceClient : System.ServiceModel.ClientBase<Authorization.WebSite.AuthorizationServices.IAuthorizationService>, Authorization.WebSite.AuthorizationServices.IAuthorizationService {
        
        public AuthorizationServiceClient() {
        }
        
        public AuthorizationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthorizationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthorizationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthorizationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool CrearUsuario(Authorization.WebSite.AuthorizationServices.Usuario objUsuario, int RolId) {
            return base.Channel.CrearUsuario(objUsuario, RolId);
        }
        
        public System.Threading.Tasks.Task<bool> CrearUsuarioAsync(Authorization.WebSite.AuthorizationServices.Usuario objUsuario, int RolId) {
            return base.Channel.CrearUsuarioAsync(objUsuario, RolId);
        }
        
        public Authorization.WebSite.AuthorizationServices.Usuario[] ListarUsuarios() {
            return base.Channel.ListarUsuarios();
        }
        
        public System.Threading.Tasks.Task<Authorization.WebSite.AuthorizationServices.Usuario[]> ListarUsuariosAsync() {
            return base.Channel.ListarUsuariosAsync();
        }
        
        public bool ValidarNombreUsuario(string username) {
            return base.Channel.ValidarNombreUsuario(username);
        }
        
        public System.Threading.Tasks.Task<bool> ValidarNombreUsuarioAsync(string username) {
            return base.Channel.ValidarNombreUsuarioAsync(username);
        }
        
        public Authorization.WebSite.AuthorizationServices.Usuario ObtenerUsuario(string username) {
            return base.Channel.ObtenerUsuario(username);
        }
        
        public System.Threading.Tasks.Task<Authorization.WebSite.AuthorizationServices.Usuario> ObtenerUsuarioAsync(string username) {
            return base.Channel.ObtenerUsuarioAsync(username);
        }
        
        public string ObtenerHash(string cadena) {
            return base.Channel.ObtenerHash(cadena);
        }
        
        public System.Threading.Tasks.Task<string> ObtenerHashAsync(string cadena) {
            return base.Channel.ObtenerHashAsync(cadena);
        }
        
        public Authorization.WebSite.AuthorizationServices.Menu[] ObtenerMenu(string username) {
            return base.Channel.ObtenerMenu(username);
        }
        
        public System.Threading.Tasks.Task<Authorization.WebSite.AuthorizationServices.Menu[]> ObtenerMenuAsync(string username) {
            return base.Channel.ObtenerMenuAsync(username);
        }
        
        public Authorization.WebSite.AuthorizationServices.Usuario[] ListarUsuariosFiltros(System.Nullable<int> id, string userName, System.Nullable<bool> estado) {
            return base.Channel.ListarUsuariosFiltros(id, userName, estado);
        }
        
        public System.Threading.Tasks.Task<Authorization.WebSite.AuthorizationServices.Usuario[]> ListarUsuariosFiltrosAsync(System.Nullable<int> id, string userName, System.Nullable<bool> estado) {
            return base.Channel.ListarUsuariosFiltrosAsync(id, userName, estado);
        }
        
        public Authorization.WebSite.AuthorizationServices.Usuario ObtenerUsuarioId(int id) {
            return base.Channel.ObtenerUsuarioId(id);
        }
        
        public System.Threading.Tasks.Task<Authorization.WebSite.AuthorizationServices.Usuario> ObtenerUsuarioIdAsync(int id) {
            return base.Channel.ObtenerUsuarioIdAsync(id);
        }
    }
}
